[Unit]
Description=Use Pi LEDs for custom status indications
After=network.target

[Service]
SyslogIdentifier=leds.service
EnvironmentFile=/boot/adsb-config.txt
EnvironmentFile=/boot/adsbx-env
Type=simple
User=root
ExecStartPre=/bin/bash -c "echo none > /sys/class/leds/ACT/trigger && echo none > /sys/class/leds/PWR/trigger"
ExecStart=/bin/bash /adsbexchange/webconfig/leds.sh
ExecStopPost=/bin/bash -c "echo mmc0 > /sys/class/leds/ACT/trigger && echo default-on > /sys/class/leds/PWR/trigger"
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
